<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family:Nunito, 'Source Sans Pro', Lato, sans-serif" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1184.0" style="width:100%;font-family:Nunito, 'Source Sans Pro', Lato, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<p>&nbsp;</p>
<meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"></body>
</html>
<title>Club Sportiva - Member Update December 20th, 2025</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet" />
<style type="text/css">#outlook a{
	padding:0;
	}
.es-button{
	mso-style-priority:100!important;
	text-decoration:none!important;
	}
a[x-apple-data-detectors]{
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
	}
.es-desk-hidden{
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
	}
@media only screen and (max-width:600px){
	p, ul li, ol li, a{
		line-height:150%!important
		}
	h1, h2, h3, h1 a, h2 a, h3 a{
		line-height:120%
		}
	h1{
		font-size:30px!important; 
		text-align:left
		}
	h2{
		font-size:24px!important; 
		text-align:left
		}
	h3{
		font-size:20px!important; 
		text-align:left
		}
	.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a{
		font-size:30px!important; 
		text-align:left
		}
	.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a{
		font-size:24px!important; 
		text-align:left
		}
	.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a{
		font-size:20px!important; 
		text-align:left
		}
	.es-menu td a{
		font-size:14px!important
		}
	.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{
		font-size:12px!important
		}
	.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a{
		font-size:14px!important
		}
	.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{
		font-size:14px!important
		}
	.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{
		font-size:12px!important
		}
	*[class="gmail-fix"]{
		display:none!important
		}
	.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{
		text-align:center!important
		}
	.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{
		text-align:right!important
		}
	.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{
		text-align:left!important
		}
	.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{
		display:inline!important
		}
	.es-button-border{
		display:inline-block!important
		}
	a.es-button, button.es-button{
		font-size:18px!important; 
		display:inline-block!important
		}
	.es-adaptive table, .es-left, .es-right{
		width:100%!important
		}
	.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header{
		width:100%!important; 
		max-width:600px!important
		}
	.es-adapt-td{
		display:block!important; 
		width:100%!important
		}
	.adapt-img{
		width:100%!important; 
		height:auto!important
		}
	.es-m-p0{
		padding:0!important
		}
	.es-m-p0r{
		padding-right:0!important
		}
	.es-m-p0l{
		padding-left:0!important
		}
	.es-m-p0t{
		padding-top:0!important
		}
	.es-m-p0b{
		padding-bottom:0!important
		}
	.es-m-p20b{
		padding-bottom:20px!important
		}
	.es-mobile-hidden, .es-hidden{
		display:none!important
		}
	tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden{
		width:auto!important; 
		overflow:visible!important; 
		float:none!important; 
		max-height:inherit!important; 
		line-height:inherit!important
		}
	tr.es-desk-hidden{
		display:table-row!important
		}
	table.es-desk-hidden{
		display:table!important
		}
	td.es-desk-menu-hidden{
		display:table-cell!important
		}
	.es-menu td{
		width:1%!important
		}
	table.es-table-not-adapt, .esd-block-html table{
		width:auto!important
		}
	table.es-social{
		display:inline-block!important
		}
	table.es-social td{
		display:inline-block!important
		}
	.es-desk-hidden{
		display:table-row!important; 
		width:auto!important; 
		overflow:visible!important; 
		max-height:inherit!important
		}
	.h-auto{
		height:auto!important
		}
	.es-m-p5{
		padding:5px!important
		}
	.es-m-p5t{
		padding-top:5px!important
		}
	.es-m-p5b{
		padding-bottom:5px!important
		}
	.es-m-p5r{
		padding-right:5px!important
		}
	.es-m-p5l{
		padding-left:5px!important
		}
	.es-m-p10{
		padding:10px!important
		}
	.es-m-p10t{
		padding-top:10px!important
		}
	.es-m-p10b{
		padding-bottom:10px!important
		}
	.es-m-p10r{
		padding-right:10px!important
		}
	.es-m-p10l{
		padding-left:10px!important
		}
	.es-m-p15{
		padding:15px!important
		}
	.es-m-p15t{
		padding-top:15px!important
		}
	.es-m-p15b{
		padding-bottom:15px!important
		}
	.es-m-p15r{
		padding-right:15px!important
		}
	.es-m-p15l{
		padding-left:15px!important
		}
	.es-m-p20{
		padding:20px!important
		}
	.es-m-p20t{
		padding-top:20px!important
		}
	.es-m-p20r{
		padding-right:20px!important
		}
	.es-m-p20l{
		padding-left:20px!important
		}
	.es-m-p25{
		padding:25px!important
		}
	.es-m-p25t{
		padding-top:25px!important
		}
	.es-m-p25b{
    	padding-bottom:25px!important
		}
	.es-m-p25r{
    	padding-right:25px!important
		}
	.es-m-p25l{
    	padding-left:25px!important
		}
	.es-m-p30{
   	 	padding:30px!important
		}
	.es-m-p30t{
    	padding-top:30px!important
		}
	.es-m-p30b{
    	padding-bottom:30px!important
		}
	.es-m-p30r{
    	padding-right:30px!important
		}
	.es-m-p30l{
    	padding-left:30px!important
		}
	.es-m-p35{
    	padding:35px!important
		}
	.es-m-p35t{
    	padding-top:35px!important
		}
	.es-m-p35b{
    	padding-bottom:35px!important
		}
	.es-m-p35r{
    	padding-right:35px!important
		}
	.es-m-p35l{
    	padding-left:35px!important
		}
	.es-m-p40{
    	padding:40px!important
		}
	.es-m-p40t{
    	padding-top:40px!important
		}
	.es-m-p40b{
    	padding-bottom:40px!important
		}
	.es-m-p40r{
    	padding-right:40px!important
		}
	.es-m-p40l{
    	padding-left:40px!important
		}
	}
</style>
<div class="es-wrapper-color" style="background-color:#F2F3F4">
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F2F3F4" width="100%">
	<tbody>
		<tr>
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr class="es-mobile-hidden">
															<td align="center" style="padding:15px;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:600px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;border-bottom:3px solid #9c3825;background:unset;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-p40r es-m-p40l" style="padding:25px;Margin:0;font-size:0px"><a href="https://clubsportiva.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="" height="48" src="https://dccld.stripocdn.email/content/guids/CABINET_1856898652b00aaceacb1973930a5d38045be4087ddbc31f63a822dd51255c26/images/footerlogo.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://clubsportiva.com/calendar" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px" target="_blank"><img alt="Club Sportiva" class="adapt-img" src="https://storage.googleapis.com/msgsndr/54FocSX8Dywe2h8MtYbH/media/6904ff5261ff2e2ccf6cf70b.webp" style="display: block; border: 0px; outline: none; text-decoration: none; width: 600px; height: 395px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#2B374B" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#2b374b;width:600px">
							<tbody>
								<tr>
									<td align="left" class="es-m-p15r es-m-p15l" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:550px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-top:5px">
															<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:28px;font-style:normal;font-weight:normal;color:#ffffff"><strong>Member Update</strong></h1>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:5px;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:12% !important;display:inline-table" width="12%">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;border-bottom:3px solid #9c3825;background:unset;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="padding:10px;Margin:0"><!--Main section Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">As we celebrate the season, please note our upcoming holiday schedule:</p>
																
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">&nbsp;</p>
																
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><b>Christmas Eve – Closing at 12:00PM</b></p>
															
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><b>Christmas Day – Closed</b></p>
															
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><b>New Year’s Eve – Closing at 12:00PM</b></p>
															
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><b>New Year’s Day – Closed</b></p>
															
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">&nbsp;</p>
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">After the holidays, we’re looking ahead to a fresh start with a lineup of experiences designed to begin the new year feeling energized, refreshed, and well-connected.&nbsp;</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">&nbsp;</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">We’ll kick things off on January 9th with Bodyspec at Club Sportiva, open to all members from 11:30AM to 6:00PM. This in-depth body composition scan offers valuable insights to help you set informed health goals for the year ahead.</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">&nbsp;</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">The following day, January 10th, all members are invited to our Windshield Repair & Door Ding Service Day from 10:00AM to 2:00PM. It’s the perfect opportunity to start the year with your car looking its best; quick, convenient, and handled right at the Club.</p>
																
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">&nbsp;</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">Later in the month, we’ll gather on January 22nd from 6:00PM to 9:00PM for Scotch & Cigar Night at the Clubhouse, exclusively for Enthusiast & Executive Members. Expect an evening of refined pours, premium cigars, and great conversation to close out the month in style.</p>
																
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">&nbsp;</p>
																

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">From all of us at the Club, we wish you and your loved ones a happy holiday season and a wonderful start to the new year!</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">&nbsp;</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">RSVP today to secure your spot.</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">&nbsp;</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><strong><a href="mailto:concierge@clubsportiva.com?subject=Member%20Inquiry"><span style="color:#9b3726;">Member Inquiry </span></a>| 650.750.7565</strong></p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">&nbsp;</p>
															<!--End of Main section Text--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://clubsportiva.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px" target="_blank"><img alt="Bryan's Barrel-aged Cocktail Tasting" class="adapt-img" src="https://storage.googleapis.com/msgsndr/54FocSX8Dywe2h8MtYbH/media/6904ff529faf01c426485fce.webp" style="display: block; border: 0px; outline: none; text-decoration: none; width: 600px; height: 395px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
							<tbody>
								<tr>
									<td align="left" class="es-m-p15r es-m-p15l" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:550px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><!--Second section Title-->
															<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:28px;font-style:normal;font-weight:normal;color:#2b374b"><strong>Events</strong></h1>
															<!--End of Second section Title--></td>
														</tr>
														<tr>
															<td align="center" style="padding:5px;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:10% !important" width="10%">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;border-bottom:3px solid #9c3825;background:unset;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
								<tr>
									<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px">
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:370px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="left" class="es-m-txt-c" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px"><!--Second Event Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">Bodyspec at Club Sportiva  <br>All Members <br>01/09/26 | 11:30AM &ndash; 6:00PM</p>
															<!--End of Second Event Text--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                      </td>
                      <td style="width:10px"></td>
                      <td style="width:180px" valign="top">
                        <![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:180px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#9c3825;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button es-button-1680735616637" href="https://clubsportiva.com/events/2026/Jan/bodyspec-01-09-26" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:#9c3825;border-radius:4px;font-family:Montserrat, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 35px;border-color:#9c3825" target="_blank">RSVP</a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px">
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:370px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="left" class="es-m-txt-c" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px"><!--Second Event Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">Windshield Repair & Door Ding Service Day <br>All Members <br>01/10/26 | 10:00AM &ndash; 2:00PM</p>
															<!--End of Second Event Text--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                      </td>
                      <td style="width:10px"></td>
                      <td style="width:180px" valign="top">
                        <![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:180px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#9c3825;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button es-button-1680735616637" href="https://clubsportiva.com/events/2026/Jan/windshield-repair-and-door-ding-service-day-01-10-25" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:#9c3825;border-radius:4px;font-family:Montserrat, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 35px;border-color:#9c3825" target="_blank">RSVP</a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px">
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:370px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="left" class="es-m-txt-c" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px"><!--Second Event Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">Scotch & Cigar Night @ The Clubhouse <br>Enthusiast & Executive Members <br>01/22/26 | 6:00PM &ndash; 9:00PM</p>
															<!--End of Second Event Text--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                      </td>
                      <td style="width:10px"></td>
                      <td style="width:180px" valign="top">
                        <![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:180px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#9c3825;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button es-button-1680735616637" href="https://clubsportiva.com/events/2026/Jan/whiskey-and%20cigar-night-11-20-25" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:#9c3825;border-radius:4px;font-family:Montserrat, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 35px;border-color:#9c3825" target="_blank">RSVP</a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
								
								<tr>
									<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px"><!--[if mso]>
                      </td>
                      <td style="width:10px"></td>
                      <td style="width:180px" valign="top">
                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ECEDED" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#eceded;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:300px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px"><!--Profile section Title-->
															<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:28px;font-style:normal;font-weight:normal;color:#9c3825"><strong>Profile</strong></h1>
															<!--End of Profile section Title--></td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="padding:10px;Margin:0"><!--Profile section Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2b374b;font-size:16px">Log into your member profile to see your Enthusiasts&#39; Points balance, register for upcoming events, and see the latest cars added to the collection!</p>
															<!--End of Profile section Text--></td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-bottom:15px;padding-left:15px;padding-right:15px"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#2b374b;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button es-button-1680651507154" href="https://clubsportiva.com/profile" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:#2b374b;border-radius:4px;font-family:Montserrat, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 30px;border-color:#2b374b" target="_blank">Log in Now</a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:300px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#2b374b" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px"><!--Latest Cars section Title-->
															<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:28px;font-style:normal;font-weight:normal;color:#ffffff"><strong>Latest Cars</strong></h1>
															<!--End of Latest Cars section Title--></td>
														</tr>
														<tr>
															<td align="center" bgcolor="#2b374b" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-size:0px"><a href="https://clubsportiva.com/rentals/cars" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="" class="adapt-img" height="173" src="https://dccld.stripocdn.email/content/guids/CABINET_1856898652b00aaceacb1973930a5d38045be4087ddbc31f63a822dd51255c26/images/latest_cars_option_3.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="260" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#eceded" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#eceded;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:300px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#9c3825" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-top:15px"><!--WhatsApp section Title-->
															<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:28px;font-style:normal;font-weight:normal;color:#ffffff"><strong>Community</strong></h1>
															<!--End of WhatsApp section Title--></td>
														</tr>
														<tr>
															<td align="center" bgcolor="#9c3825" style="padding:5px;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:12% !important;display:inline-table" width="12%">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;border-bottom:3px solid #2b374b;background:unset;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#9c3825" class="es-m-txt-c" style="padding:10px;Margin:0"><!--WhatsApp section Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">Join fellow members on our WhatsApp community channel.&nbsp; We have several channels for various interests, including Watches, Sandwich Club, Deals &amp; more!</p>
															<!--End of WhatsApp section Text--></td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-left:15px;padding-right:15px;padding-bottom:25px;background-color:#9c3825"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#2b374b;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button es-button-1680650796812" href="https://chat.whatsapp.com/I6b6vjDYHTILAbGmMZL9Rb" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:#2b374b;border-radius:4px;font-family:Montserrat, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 30px;border-color:#2b374b" target="_blank">WhatsApp</a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:300px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-m-txt-c es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px"><!--Contact section Title-->
															<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'playfair display', georgia, 'times new roman', serif;font-size:28px;font-style:normal;font-weight:normal;color:#9c3825"><strong>Contact</strong></h1>
															<!--End of Contact section Title--></td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="padding:10px;Margin:0"><!--Contact section Text-->
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2b374b;font-size:16px">Email:&nbsp;<a href="mailto:concierge@clubsportiva.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif" target="_blank">concierge@clubsportiva.com</a><br />
															Phone: <a href="tel:6507507565" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif" target="_blank">650.750.7565</a></p>
															<!--End of Contact section Text--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:10px;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:580px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;font-size:0">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://www.facebook.com/clubsportiva" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="Fb" height="32" src="https://dccld.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Facebook" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://www.instagram.com/clubsportiva/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="Ig" height="32" src="https://dccld.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Instagram" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://twitter.com/clubsportiva" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="Tw" height="32" src="https://dccld.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Twitter" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0" valign="top"><a href="https://www.linkedin.com/company/club-sportiva" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank"><img alt="In" height="32" src="https://dccld.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Linkedin" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c es-m-p10r es-m-p10l" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;color:#333333">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">&copy;2025&nbsp;Club Sportiva |&nbsp;All Rights Reserved</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>